name: Validator for HTML

on: [push]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: HTML5Validator
        uses: Cyb3r-Jak3/html5validator-action@v7.1.0
        with:
          root: src/
          blacklist: src/assets